# Configuration file

modules {
    #  [default: true]
    B:ButtBooster=true

    #  [default: true]
    B:Concrete=false

    #  [default: true]
    B:"Cursed Water"=true

    #  [default: true]
    B:"Lava Sponge"=true

    #  [default: true]
    B:"Sacred Water"=true

    #  [default: true]
    B:Sponge=true

    #  [default: true]
    B:"Terracotta Blocks"=true
}


