# Configuration file

##########################################################################################################
# fluid moos
#--------------------------------------------------------------------------------------------------------#
# Base Mini Moos configuration
##########################################################################################################

"fluid moos" {
    # Should the Fool Moo be allowed to spawn? [default: true]
    B:FoolMoo=true

    # The max use delay is divided by the cow's efficiency, what should be the maximum?  (0 is Unlimited) [range: 0 ~ 10, default: 4]
    I:MaxEfficiency=4

    # Cow's give buckets based on the quantity they have, what should be the maximum? (0 is Unlimited) [range: 0 ~ 10, default: 4]
    I:MaxQuantity=4

    # What is the max time you should wait before using a cow? (In Seconds) [range: 40 ~ 3600, default: 120]
    I:MaxUseDelay=120

    # Should the fluid mini moos spawn ready to be used? [default: true]
    B:SpawnReady=true
}


"fluid spawns" {
    I:BioFuel=6
    I:"Blazing Pyrotheum"=4
    I:Blood=8
    I:"Chocolate Milk"=8
    I:"Cloud Seed"=8
    I:"Concentrated Cloud Seed"=8
    I:"Creosote Oil"=8
    I:"Crude Oil"=8
    I:"Destabilized Redstone"=6
    I:"Dew of the Void"=8
    I:"Energized Glowstone"=6
    I:Essence=2
    I:"Fire Water"=8
    I:"Gelid Cryotheum"=4
    I:Honey=8
    I:Hootch=8
    I:"Hot Spring Water"=8
    I:Lava=8
    I:"Liquid Blue Slime"=8
    I:"Liquid Dirt"=6
    I:"Liquid Fertilizer"=8
    I:"Liquid Purple Slime"=8
    I:"Liquid Starlight"=2
    I:"Liquid Sunshine"=8
    I:"Liquid XP"=8
    I:"Liquifacted Coal"=8
    I:Meat=8
    I:Milk=8
    I:"Molten Aluminum"=6
    I:"Molten Aluminum Brass"=6
    I:"Molten Alumite"=6
    I:"Molten Ardite"=4
    I:"Molten Brass"=6
    I:"Molten Bronze"=6
    I:"Molten Clay"=6
    I:"Molten Cobalt"=4
    I:"Molten Conductive Iron"=8
    I:"Molten Copper"=6
    I:"Molten Dark Steel"=8
    I:"Molten Demon Metal"=8
    I:"Molten Electrical Steel"=8
    I:"Molten Electrum"=2
    I:"Molten Elementium"=6
    I:"Molten Emerald"=6
    I:"Molten Enderium"=6
    I:"Molten Energetic Alloy"=8
    I:"Molten Glass"=6
    I:"Molten Gold"=4
    I:"Molten Infinity"=2
    I:"Molten Invar"=6
    I:"Molten Iridium"=6
    I:"Molten Iron"=6
    I:"Molten Knightslime"=2
    I:"Molten Lead"=6
    I:"Molten Lumium"=6
    I:"Molten Manasteel"=6
    I:"Molten Manyullyn"=4
    I:"Molten Mirion"=6
    I:"Molten Nickel"=6
    I:"Molten Obsidian"=6
    I:"Molten Pigiron"=2
    I:"Molten Platinum"=6
    I:"Molten Pulsating Iron"=8
    I:"Molten Redstone Alloy"=8
    I:"Molten Signalum"=6
    I:"Molten Silver"=4
    I:"Molten Soularium"=8
    I:"Molten Steel"=6
    I:"Molten Terrasteel"=6
    I:"Molten Tin"=6
    I:"Molten Vibrant Alloy"=8
    I:"Molten Zinc"=6
    I:"Mushroom Soup"=8
    I:Naphtha=8
    I:"Nutrient Distillation"=8
    I:"Pink Slime"=4
    I:Poison=8
    I:"Primal Mana"=2
    I:Quicksand=8
    I:"Refined Fuel"=8
    I:Resin=8
    I:"Resonant Ender"=6
    I:"Rocket Fuel"=8
    I:Sap=8
    I:"Seared Stone"=6
    I:Sewage=8
    I:Sludge=8
    I:Steam=8
    I:Syrup=8
    I:"Tectonic Petrotheum"=4
    I:"Tree Oil"=8
    I:"Vapor of Levity"=8
    I:Water=8
    I:"Zephyrean Aerotheum"=4
}


"fluid temperatures" {
    I:BioFuel=300
    I:"Blazing Pyrotheum"=4000
    I:Blood=300
    I:"Chocolate Milk"=300
    I:"Cloud Seed"=300
    I:"Concentrated Cloud Seed"=300
    I:"Creosote Oil"=300
    I:"Crude Oil"=300
    I:"Destabilized Redstone"=300
    I:"Dew of the Void"=175
    I:"Energized Glowstone"=300
    I:Essence=310
    I:"Fire Water"=300
    I:"Gelid Cryotheum"=50
    I:Honey=300
    I:Hootch=300
    I:"Hot Spring Water"=300
    I:Lava=1300
    I:"Liquid Blue Slime"=310
    I:"Liquid Dirt"=500
    I:"Liquid Fertilizer"=300
    I:"Liquid Purple Slime"=370
    I:"Liquid Starlight"=100
    I:"Liquid Sunshine"=300
    I:"Liquid XP"=300
    I:"Liquifacted Coal"=300
    I:Meat=300
    I:Milk=300
    I:"Molten Aluminum"=330
    I:"Molten Aluminum Brass"=500
    I:"Molten Alumite"=890
    I:"Molten Ardite"=860
    I:"Molten Brass"=470
    I:"Molten Bronze"=475
    I:"Molten Clay"=700
    I:"Molten Cobalt"=950
    I:"Molten Conductive Iron"=1400
    I:"Molten Copper"=542
    I:"Molten Dark Steel"=1813
    I:"Molten Demon Metal"=1000
    I:"Molten Electrical Steel"=1475
    I:"Molten Electrum"=500
    I:"Molten Elementium"=800
    I:"Molten Emerald"=999
    I:"Molten Enderium"=970
    I:"Molten Energetic Alloy"=1128
    I:"Molten Glass"=625
    I:"Molten Gold"=532
    I:"Molten Infinity"=1400
    I:"Molten Invar"=1000
    I:"Molten Iridium"=810
    I:"Molten Iron"=769
    I:"Molten Knightslime"=520
    I:"Molten Lead"=400
    I:"Molten Lumium"=1000
    I:"Molten Manasteel"=681
    I:"Molten Manyullyn"=1000
    I:"Molten Mirion"=777
    I:"Molten Nickel"=727
    I:"Molten Obsidian"=1000
    I:"Molten Pigiron"=600
    I:"Molten Platinum"=680
    I:"Molten Pulsating Iron"=1405
    I:"Molten Redstone Alloy"=1357
    I:"Molten Signalum"=930
    I:"Molten Silver"=480
    I:"Molten Soularium"=636
    I:"Molten Steel"=681
    I:"Molten Terrasteel"=760
    I:"Molten Tin"=350
    I:"Molten Vibrant Alloy"=913
    I:"Molten Zinc"=375
    I:"Mushroom Soup"=300
    I:Naphtha=300
    I:"Nutrient Distillation"=300
    I:"Pink Slime"=300
    I:Poison=300
    I:"Primal Mana"=350
    I:Quicksand=300
    I:"Refined Fuel"=300
    I:Resin=300
    I:"Resonant Ender"=300
    I:"Rocket Fuel"=300
    I:Sap=300
    I:"Seared Stone"=800
    I:Sewage=300
    I:Sludge=300
    I:Steam=750
    I:Syrup=300
    I:"Tectonic Petrotheum"=350
    I:"Tree Oil"=300
    I:"Vapor of Levity"=5
    I:Water=300
    I:"Zephyrean Aerotheum"=300
}


##########################################################################################################
# mfr addon
#--------------------------------------------------------------------------------------------------------#
# Controls how the mod reacts with MineAddons
##########################################################################################################

"mfr addon" {
    # Should Fluid Moos be ranchable? [default: true]
    B:AreMoosRanchable=true

    # Should there be a penalty on the cooldown when harvesting? (true = twice as long to harvest with a rancher) [default: false]
    B:HarvestPenalty=false
}


##########################################################################################################
# mineaddons addon
#--------------------------------------------------------------------------------------------------------#
# Controls how the mod reacts with MineAddons
##########################################################################################################

"mineaddons addon" {
    # Should Mini Moos be converted when touching cursed or sacred water? [default: true]
    B:AllowEntityConversion=true
}


##########################################################################################################
# tconstruct addon
#--------------------------------------------------------------------------------------------------------#
# Controls how the mod reacts with Tinkers' Contruct
##########################################################################################################

"tconstruct addon" {
    # Should breeding moos be allowed? (Breeding Fluid Moos gives the alloy of both fluids) [default: true]
    B:AllowBreeding=true

    # Should alloy fluids be prevented from spawning? [default: false]
    B:NoAlloySpawn=false
}


