# Configuration file

gamerules {
    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:creeperGrief=true

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:endermanGrief=true

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:ghastGrief=true

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:witherGrief=true
}


